Like to go on safari? We take sustainable tourism serious! We care about local communities and the environment. Call us for an 'experience of a life time'! -> 293 -> 203 -> en -> Safaris all over Africa & Asia -> 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 21:04:28 +0000 2014Researching health and disease issues/evolution in Great Apes. #Conservation. Primate Consultant on the film Rise of the Planet of the Apes. Cigar Aficionado, -> 2845 -> 2645 -> en -> Toronto, ON -> 5736
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:55:45 +0000 2014 -> 1737 -> 214 -> en ->  -> 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:53:23 +0000 2014Tired of the media gods who take us for fools and treat us like children. Interested in facts not their tired opinions and speculations. -> 166 -> 314 -> en -> Australia -> 13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:44:35 +0000 2014Conservationist. New mama. Runner. Lover of adventure and abundant sunshine. #BloomingdaleDC resident. Tweets are my own. -> 1629 -> 441 -> en -> Washington D.C. -> 131
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:44:33 +0000 2014silly dancer, microfinance worker, renewables, interested in landscapes & social justice -> 205 -> 72 -> en -> Melbourne -> 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:41:48 +0000 2014I am Kyle and I like music and living. Web dev, music, exercise, finance, vegan, tattoos, fun. -> 282 -> 293 -> en -> South Africa -> 65
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:41:00 +0000 2014Nia is the poster girl for Breaking The Brand (http://t.co/e0Yy4wgqSc) creating demand reduction campaigns targeting the users of rhino horn in Viet Nam. -> 57 -> 114 -> en-gb -> Melbourne -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:40:23 +0000 2014World News from Reddit. -> 0 -> 41 -> ja ->  -> 5063
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:40:15 +0000 2014SouthEast Asia Latest News -> 0 -> 811 -> en -> SouthEast Asia -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:38:27 +0000 2014By day: a proud member of the Visitor Engagement management team at a national museum. All the time: a displaced Dundonian. All views my own :) -> 79 -> 88 -> en -> London -> 17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:37:15 +0000 2014#FreakParty
#Deathsquad -> 2427 -> 2782 -> en -> #NOHIO -> 31110
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:30:53 +0000 2014Producing deep and soulful music from the heart of darkest Melbourne. -> 113 -> 61 -> en -> Australia -> 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:20:54 +0000 2014Story Producer, Writer, Frying Pan Aficionado -> 165 -> 52 -> en ->  -> 19
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:19:16 +0000 2014Nature conservationist, especially threatened species, conservation breeding, migration & protected areas. 
Director of KKWRC (Saudi Arabia), Chairman @_OSME -> 569 -> 383 -> en-gb ->  -> 319
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:13:54 +0000 2014Force For Nature is a wildlife conservation education page. We aim to use social media to promote conservation awareness and inspire people to take action. -> 279 -> 379 -> en ->  -> 4232
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:05:52 +0000 2014Husband, father, practical joker :), very happy man in general :D -> 24 -> 265 -> en -> Ireland. France. -> 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:01:51 +0000 2014-Lions Page on Facebook - helps to create more awareness towards lions and their conservation, via lion related stories/articles... -> 14 -> 124 -> en -> South Africa -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 20:00:48 +0000 2014loyal servant to the true emperor, Marcus Aurelius. Father to a murdered son, husband to a murdered wife... HANG ON... thats not me... -> 332 -> 247 -> en -> Wigan -> 193
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:57:17 +0000 2014Rede Simbiótica de Biologia e Conservação da Natureza -> 354 -> 511 -> pt -> Seixal -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:55:11 +0000 2014Rhinose Day is a public fundraising initiative for rhinos. Purchase a Rhinose for you car from CNA for only R30 and remember that everyday is Rhinose Day! -> 40 -> 245 -> en -> South Africa -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:47:13 +0000 2014... -> 3616 -> 3665 -> it ->  -> 30486
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:44:57 +0000 2014Save the Rhino works to conserve viable populations of critically endangered rhinos in Africa and Asia. -> 470 -> 28331 -> en -> London -> 637
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:41:48 +0000 2014The IRF is dedicated to the survival of the world’s rhino species through conservation and research. -> 699 -> 13517 -> en ->  -> 328
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:27:36 +0000 2014Executive Director of International Rhino Foundation -> 312 -> 255 -> en ->  -> 15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:27:14 +0000 2014I'm a model in south-africa, a mom of 2 gorgeous kids and happily married! And proud christian! Xxx -> 200 -> 19 -> en -> South-africa -> 9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:25:22 +0000 2014You want to fuck with the eagles, you have to learn to fly. -> 158 -> 324 -> en -> DC -> 4212
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:21:20 +0000 2014You want to fuck with the eagles, you have to learn to fly. -> 158 -> 324 -> en -> DC -> 4212
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:20:02 +0000 2014UMP - stop à PSos ! WWF et GREENPEACE !
#hollandedémission -> 1055 -> 1012 -> fr -> france -> 13606
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:12:57 +0000 2014just passing through . . . . -> 2002 -> 1003 -> en -> wilmslow, Cheshire, UK -> 2753
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:11:28 +0000 2014Senior Producer: Markets & Companies, BusinessDay TV.  All opinions my own. -> 778 -> 477 -> en ->  -> 157
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:11:27 +0000 2014EIA is an independent campaigning group committed to bringing about change that protects the natural world from environmental crime and abuse -> 718 -> 7285 -> en -> London UK -> 794
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:10:15 +0000 2014 -> 651 -> 330 -> nl ->  -> 161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:08:38 +0000 2014obviously female and lovely, horse lover, HCPC Registered & Chartered Psychologist environmental campaigner -> 46 -> 36 -> en -> rural England -> 1417
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:07:41 +0000 2014Animal news, welfare, retweets, raising awareness and most importantly fighting for animal rights and end the cruelty. I'm not a charity, just someone who cares -> 16687 -> 20236 -> en -> UK -> 13123
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:07:29 +0000 2014Interested in #economy, #RC models, #Asia , #Eastern Europe and a lot of other things.
RT doesn't necessarily mean endorsement.
Deutsch/English -> 20797 -> 18987 -> de -> Between Zagreb  - Wien - Praha -> 345
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:04:27 +0000 2014Adelaide boy and a Footy tragic. Love my Brisbane Lions and Sturt Football Club. -> 326 -> 126 -> en ->  -> 2310
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:02:35 +0000 2014tiny, old, grey, occasionally a bit cranky. just here for music/film clips: it's in videos. warning: there are some boobs, butts, bad words & nsfw naughtiness. -> 202 -> 397 -> en -> Northern California U.S.A. -> 51051
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 19:02:05 +0000 2014I`m interested in animal welfare/rights, nature, feminism, politics  -  RTs & ff ≠ endorsement   -                            Germany -> 1983 -> 1474 -> de ->  -> 5771
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:59:49 +0000 2014Prof. of Peace & Conflict Res. & Prof. at Dept of Earth Sc., CSD, Uppsala Univ, Sweden; 
Tweets #SustainableDevelopment #Peace; My views I keep them 2 minimum -> 540 -> 608 -> en -> Uppsala -> 20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:58:17 +0000 2014 -> 1244 -> 319 -> en -> München-Deutschland -> 4234
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:56:53 +0000 2014Ex-miner. Social Entrepreneur. Active Citizen. Co-Founder of @_THINKspiration with Tracey @TLSwanepoel -> 590 -> 1101 -> en ->  -> 317
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:55:05 +0000 2014I`m interested in animal welfare/rights, nature, feminism, politics  -  RTs & ff ≠ endorsement   -                            Germany -> 1983 -> 1474 -> de ->  -> 5771
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:54:41 +0000 2014Photographer, Traveller and Blogger - all with a willingness to learn! -> 4737 -> 4651 -> en -> Edinburgh, Scotland -> 140
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:52:00 +0000 2014LET THE CULTURE EMBRACE YOU -> 725 -> 388 -> en -> Lake Tahoe -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:51:12 +0000 2014An organization focused on the conservation efforts of exotic and endangered species, both in captivity and in the wild. One world, one chance to protect. -> 12 -> 28 -> en -> San Antonio, TX -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:49:47 +0000 2014Marine Biologist. Conservationist. Shark guy. Tyro photographer and writer. BizNews Green editor: http://t.co/92wKuTz3P1 @biznewsCOM -> 450 -> 292 -> en -> Blogs at  -> 63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:48:47 +0000 2014Strategist; Entrepreneur-enabler; Disaster  nut | Data, tech & biz design for global  security and sustainable business | MBA + MPP @SmithSchool Dec'14 -> 1265 -> 619 -> en -> Washington, DC -> 214
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:44:33 +0000 2014 -> 101 -> 70 -> de ->  -> 1191
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:44:24 +0000 2014 -> 651 -> 330 -> nl ->  -> 161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:41:50 +0000 2014Things I love: my family, my partner, his daughter, our dog, parks, nurturing and maintenance of my/others soul/s and mind/s and my acting... -> 299 -> 63 -> en -> London -> 385
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:41:03 +0000 2014Journalist / Author:  The Jaguar's Children - a novel  (Jan. 2015)                    The Tiger  (2010)   The Golden Spruce  (2005) -> 344 -> 1777 -> en ->  -> 727
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:40:59 +0000 2014Writer. Director, Special Investigations @NatGeoMag. Lawyer. @natgeo fellow and 2014 Explorer of the Year. Author THE LIZARD KING @twelvebooks. -> 964 -> 1633 -> en ->  -> 263
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:40:29 +0000 2014Early Cretaceous scansorial insectivore. Metatherian. Classic nerd. -> 100 -> 71 -> en -> Laurasia  -> 584
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:21:13 +0000 2014Designer and director of Beadle, a community upliftment project in the Waterberg Biosphere, South Africa. -> 356 -> 107 -> en -> Vaalwater, South Africa -> 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:19:40 +0000 2014The Game Rangers' Association of Africa is an NPO established in 1970 that provides support, networks and representation for game rangers across Africa -> 582 -> 510 -> en -> Africa -> 39
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:19:28 +0000 2014Le Viêt Nam, aujourd'hui est un opus web 2.0 réunissant des articles de presse de sources diversifiées concernant l'actualité du Viêt Nam. -> 1 -> 1789 -> fr -> Kampot - Cambodge  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:19:05 +0000 2014Saving the genetic diversity of rhino: freezing sperm, eggs, and skin tissue as an insurance policy to use for assisted reproduction in rhino in the future -> 157 -> 136 -> en -> South Africa -> 130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:07:35 +0000 2014Corporate, Commercial, & Indie Filmmaker. Citizen. Enthusiast. -> 1993 -> 567 -> en -> Madison, Wisconsin  -> 17056
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 18:01:09 +0000 2014 -> 741 -> 362 -> en -> Pretoria, South Africa -> 140
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:54:01 +0000 2014Strategist. Intrapreneur. Data Weenie. Movie buff. Legoist. Image comes from http://t.co/B0CoqrAi7w of course. -> 814 -> 260 -> en ->  -> 1603
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:53:48 +0000 2014Christian, Wife & Mother. Love my Life! -> 208 -> 59 -> en -> South Africa -> 177
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:47:55 +0000 2014 -> 5938 -> 5955 -> es -> Santo Domingo Oeste -> 117
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:44:56 +0000 2014The People of The Isle of Man Helping to Save the Rhino -> 75 -> 32 -> en ->  -> 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:42:50 +0000 2014 -> 107 -> 140 -> es ->  -> 2124
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:35:00 +0000 2014Tree hugger that cares very much about our wonderful planet, & everything about it. And I like cake - quite alot ... -> 1274 -> 350 -> en -> Suffolk. UK. -> 1786
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:29:56 +0000 2014Showing you the top world news items from reddit -> 1 -> 14 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:28:53 +0000 2014“Earth provides enough to satisfy every man's needs, but not every man's greed.” Mahatma Gandhi. #greenlife tweets -> 103 -> 93 -> en ->  -> 10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:26:46 +0000 2014esperando ..... -> 1386 -> 583 -> es -> Palma de mallorca -> 3099
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:24:11 +0000 2014 -> 1668 -> 1762 -> sv -> stockholm -> 13428
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:22:24 +0000 2014TAP HERE SAVETHERHINO Please share https://t.co/u0Pn3ZrWTq share our rhino song please follow us https://t.co/TsrcoeXaqy -> 1991 -> 1188 -> en -> Global -> 1059
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:16:07 +0000 2014Empowering business in Southeast Asia: resources, news & tools for ASEAN, Indonesia, Thailand, Malaysia, Singapore, Philippines, Vietnam, Myanmar, Cambodia... -> 872 -> 2178 -> en -> Southeast Asia -> 17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:14:23 +0000 2014Likes some stuff. Doesn't like other stuff . -> 88 -> 92 -> en ->  -> 643
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:10:42 +0000 2014Living one day at a time, with a fresh baked cookie. And a coffee.  And maybe some chocolate. Sharing all I can on #Vietnam for the Bhive News Network. Enjoy! -> 456 -> 450 -> en -> Vietnam -> 1429
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:05:32 +0000 2014† ,Senior twolf'15.spears 4:35 .Daddy's girl daily rants of a high school blonde -> 214 -> 94 -> en ->  -> 1880
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:02:29 +0000 2014Geography MPhil Researcher @UniofOxford specializing in long-term resource stewardship, future of #WorldHeritage sites. All views my own. -> 223 -> 196 -> en -> Oxford, UK -> 69
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:01:19 +0000 2014Follow and find out -> 1 -> 203 -> en -> -------------- -> 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:01:15 +0000 2014I tweet about #coffee #beer #comicbooks #food #diy #marvel #dc #wrestling #gaming #soda #books #scifi #gameofthrones #boobs #football #efeds #politics #bacon -> 2 -> 409 -> en -> Los Angeles, CA -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:01:14 +0000 2014Vegan | Freelancer | Avid reader | Animal lover | Dinosaur & Halloween junkie | Disney kid | Aspiring environmental journalist | Prone to bouts of nostalgia -> 249 -> 136 -> en -> Don't stalk me. -> 316
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 17:01:11 +0000 2014Blog editor for Conservation International (@ConservationOrg), animal- and music-lover, traveler. Tweets are my own. -> 583 -> 455 -> en -> Washington, D.C. -> 102
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:56:14 +0000 2014 -> 23 -> 280 -> nl ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:50:15 +0000 2014Conservation International; http://t.co/JKMQsHLq8a -> 82 -> 22 -> en -> Washington, DC -> 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:48:25 +0000 2014Consulting Trilogia - Lobbying and edging IST communication for RTD -> 154 -> 93 -> en ->  -> 24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:46:45 +0000 2014Conservation Biologist -> 132 -> 76 -> en ->  -> 55
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:45:13 +0000 2014PhD in psychology, writer, environmentalist, and philosopher at heart. In the words of Ray Bradbury, this is me getting bothered... -> 730 -> 334 -> en -> Vancouver, Canada -> 249
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:40:30 +0000 2014EIA is an independent campaigning group committed to bringing about change that protects the natural world from environmental crime and abuse -> 718 -> 7285 -> en -> London UK -> 794
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:40:14 +0000 2014Studies leopard cats & mammals of SE Asia. Ecology, conservation, camera traps, treks, swims, hifi & natural history museums. -> 165 -> 237 -> en -> Singapore -> 105
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:37:56 +0000 2014Working for @EIAinvestigator. All views my own. -> 82 -> 14 -> en ->  -> 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:37:04 +0000 201416, Tigers are my passion. Alyona, Barney, Radzhi and Zambar. WWE. Roman Reigns. Steve Backshall and David Attenborough are my idols. Animal Management student. -> 411 -> 160 -> en -> Burnley, UK.  -> 3566
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:30:21 +0000 2014You've got to take life and ride it until the wheels fall off- Brad Simms (trying to  ;-) ) -> 306 -> 124 -> en -> The Netherlands -> 1280
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:23:34 +0000 2014Working to save and protect endangered species. -> 99 -> 49 -> en -> Los Angeles -> 1680
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:19:46 +0000 2014Animal welfare, corporate social responsibility,  closet organic farmer and apprentice dog whisperer. Views are mine alone -> 62 -> 27 -> en ->  -> 10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:18:49 +0000 2014Just an organic, free range girl, desperate for a better world. -> 365 -> 58 -> en -> UK -> 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:16:40 +0000 2014Siiigh twittert über Tierschutz und Naturschutz. /// Siiigh tweets about the protection of animals and nature. -> 478 -> 504 -> de ->  -> 28
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:13:52 +0000 2014 -> 81 -> 76 -> en ->  -> 4342
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:11:55 +0000 2014The official Twitter page for the Save God's Creatures - We are the voice for those that can not speak. The Animal Kingdom needs our love. -> 33 -> 94 -> en ->  -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:10:31 +0000 2014 -> 480 -> 221 -> en -> Ireland -> 177
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:09:58 +0000 2014 -> 254 -> 108 -> en-gb ->  -> 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:08:51 +0000 2014 -> 984 -> 130 -> en ->  -> 1397
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:04:35 +0000 2014Call me if you need a rescue, we live in the same city. -> 140 -> 35 -> en ->  -> 9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:01:55 +0000 2014Worldwide tours, specializing in African safari and volunteer adventures. -> 48 -> 51 -> en -> Vancouver, Canada -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:01:30 +0000 2014We get up early, so you don't have to. To get the full dose of Hot News, email info@climatenexus.org -> 3449 -> 3149 -> en -> USA -> 3410
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 16:01:13 +0000 2014 -> 254 -> 108 -> en-gb ->  -> 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:58:40 +0000 2014Parent, grandparent to Megan. Liam and Aaron. Animal lover and crafter. -> 404 -> 245 -> en -> united kingdom -> 93
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:53:18 +0000 2014As a naturalist my ambition is to follow a passion for nature and wildlife, coupled with tourism and natural history. -> 607 -> 600 -> en -> Surrey, England -> 271
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:52:12 +0000 2014As a naturalist my ambition is to follow a passion for nature and wildlife, coupled with tourism and natural history. -> 607 -> 600 -> en -> Surrey, England -> 271
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:52:03 +0000 2014Agence de traduction spécialisée dans la biodiversité et le développement durable / Translation Agency specialized in biodiversity and sustainable development. -> 76 -> 7 -> fr -> France -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:48:45 +0000 2014every single animal on earth deserves to live unharmed - go vegan ! -> 269 -> 187 -> de ->  -> 12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:47:42 +0000 2014Sports Blogger - All Sports -> 2000 -> 1041 -> en ->  -> 13699
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:45:13 +0000 2014Fortune Mag contributor, investigative reporter, author, animal lover.  I tweet about nat'l security, public health, drug safety, journalism -- and pachyderms. -> 410 -> 1010 -> en -> Brooklyn, NY -> 53
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:45:12 +0000 2014Animal protection all over the world - Wereldwijde dierenbescherming -> 503 -> 270 -> nl -> Rijswijk, the Netherlands -> 69
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:44:37 +0000 2014Devouted White Sox & Wilco fan, walker of 3 Cairn Terriers, University of Dayton alumnus, #TeamRhino, and best player in the world at NHL '96 for Sega -> 376 -> 79 -> en -> Chicago -> 208
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:44:16 +0000 2014Conservation ecologist working on lion movement and genetics in and around the Okavango Delta - views my own -> 166 -> 108 -> en ->  -> 10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:44:04 +0000 2014Award-winning and BBB Accredited travel company. Specialists in Travel and Tours to South Africa. Travel the world! Your journey on land or sea begins here! -> 3006 -> 3411 -> en -> USA | Canada | UK | SA -> 686
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:42:54 +0000 2014Communicator of words, aspiring safari guide, enjoyer of Muppets, comedy enthusiast, wanna-be stoic. -> 603 -> 939 -> en -> Toronto for now.  -> 1143
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:42:41 +0000 2014Speak up for those who can not! GO  VEGAN! -> 338 -> 147 -> en -> Ireland -> 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:42:41 +0000 2014Scientist at @naturalsciences and @NCState implementing @eMammal citizen science in middle schools. I study urban mammals, forest elephants, and conservation. -> 804 -> 1451 -> en -> Raleigh, NC -> 1017
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:42:37 +0000 2014I read a lot of Zoo Books when I was a kid and the only sport I like is the one where they hit each other with chairs. Ten year Coast Guard veteran. -> 880 -> 245 -> en -> San Francisco, CA -> 9226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:42:23 +0000 2014The IRF is dedicated to the survival of the world’s rhino species through conservation and research. -> 699 -> 13517 -> en ->  -> 328
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:41:49 +0000 2014Presenter, Documentary filmmaker,  LAMAVE Whale Shark Researcher, all round underwater dreamer & Environment bum -> 349 -> 309 -> en -> United Kingdom/Philippines -> 56
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:41:43 +0000 2014Regulating the world's #wildlife trade since 1975. -> 205 -> 7940 -> en -> Geneva, Switzerland -> 9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:41:26 +0000 2014Breaking News from Around the world and other interesting stories you may have missed. -> 15 -> 26996 -> en -> New York City -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:40:41 +0000 2014Evolutionary biomechanist. Big/awesome animals, T. rex & other dinosaurs, elephants,  locomotion, computer modelling, http://t.co/UyFxrx7F blog. Views=mine. -> 980 -> 3019 -> en -> London, UK -> 256
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:39:58 +0000 2014Wildlife biologist & conservationist.
Friend of all things spotted and 
closet anteater enthusiast.

Based at ZSL but opinions are my own. -> 1151 -> 1462 -> en -> UK and Tanzania -> 1102
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:39:17 +0000 2014news junkie -> 1928 -> 225 -> en ->  -> 24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:37:03 +0000 2014 -> 230 -> 37 -> en -> New Mexico -> 36
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:36:59 +0000 2014UK Press Association's environment correspondent, covering issues from climate change and wildlife to farming and heritage. All views my own. -> 264 -> 3184 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:35:47 +0000 2014If you're anxious and you know it clasp your hands. -> 111 -> 24 -> en -> Manchester  -> 21
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:34:49 +0000 2014Equities and Futures Trader. Animal activist. Pro Wrestling fan since 1990. Fan of Punk, Bryan, Jericho, Cody Rhodes, Barrett, Ziggler, The Shield, Christian. -> 1487 -> 343 -> en ->  -> 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:31:06 +0000 2014PhD candidate @UEA working on habitat loss, economics and biodiversity. Fond of spending time in tropical forests. Formerly @UniofOxford & @UCLgeography -> 192 -> 84 -> en ->  -> 42
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:30:41 +0000 2014“What we are doing to the forests of the world is but a mirror reflection of what we are doing to ourselves and to one another.” Gandhi. #greenlife tweets -> 95 -> 112 -> en ->  -> 10
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:24:56 +0000 2014Nairobi  Christchurch -> 228 -> 33 -> en ->  -> 46
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:23:28 +0000 2014mother, swimmer, sport lover, lover of all things outdoor and wild, traveling, photography, news, YNWA, lives in -> 178 -> 72 -> en -> Port Elizabeth South Africa -> 1567
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:23:07 +0000 2014Wildlife Conservation Society (WCS). Discover. Protect. Inspire. -> 344 -> 1074 -> en -> New York, NY -> 26
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:21:52 +0000 2014Writer, Playwright, Literature, Op-ed Contributor Vocal against Religious Intolerance, Humanist. Author of Spinning Top & Other Stories. RT no endorsement -> 584 -> 2279 -> en -> India -> 15749
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:21:04 +0000 2014Satpuda Foundation is a non-profit organization to conserve the tiger landscape of the Satpuda range, Central India -> 784 -> 373 -> en ->  -> 620
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:20:40 +0000 2014 -> 139 -> 43 -> en -> Johannesburg, South Africa -> 14
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:19:09 +0000 2014Blackfish Brigade Member, Animal welfare & Animal Rights, No Captivity for Cetaceans, No human trafficking, Save our Planet, Work Together & Pay It Forward -> 2001 -> 871 -> en -> McDonough, Georgia -> 123
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:14:58 +0000 2014MK DONS Fan -> 1015 -> 152 -> en ->  -> 586
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:14:46 +0000 2014 -> 772 -> 104 -> en ->  -> 193
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:10:05 +0000 2014 -> 446 -> 169 -> en ->  -> 2398
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:09:21 +0000 2014Bright, friendly, confident person. Type 1 diabetic. I beat cancer via an op. I love dark haired playful sexy girls who enjoy life, oh & wild tigers. -> 60 -> 143 -> en -> Bristol, England. -> 733
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:05:00 +0000 2014Wildlife artist & conservationist, David Shepherd set up DSWF (David Shepherd Wildlife Foundation) in 1984 to help save endangered wildlife. Join us today! -> 1057 -> 7678 -> en ->  Surrey, UK -> 758
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:02:40 +0000 2014PhD Candidate in Law and Democracy at @IUBloomington. Looking to get/share info re human rights, social movements, constitutional law, social media marketing. -> 77 -> 82 -> en -> Bloomington, IN, US -> 13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 15:00:04 +0000 2014Editor of an anti-quackery website. -> 197 -> 2176 -> en -> UK -> 44
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:58:07 +0000 2014Entrepreneur, Wildlife photographer & Co-founder, Conservation India -> 222 -> 1529 -> en -> Bangalore, India -> 863
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:56:54 +0000 2014Researcher and analyst: http://t.co/HlMCeg3UbJ. Food blogger with monkey-proof vegetable cage: http://t.co/qFOIKugo5T, micro-blogs on G+: http://t.co/lWIZHdbhS8 -> 220 -> 90 -> en-gb -> South Africa  -> 235
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:52:49 +0000 2014Attorney, entrepreneur, activist, #rhino guy. -> 256 -> 459 -> en -> Chicago, IL -> 201
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:51:58 +0000 2014 -> 87 -> 44 -> en ->  -> 660
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:50:18 +0000 2014Ex sportsman.Love wildlife.Fighting poachers.Judge a person on how they treat animals! -> 645 -> 362423 -> en -> Cape Town -> 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:47:47 +0000 2014AFRICA NEEDS LIONS: a responsible development approach to lion conservation -> 725 -> 3129 -> en -> Africa -> 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:47:17 +0000 2014Nothing is impossible, even the words say I'm possible ♥ love and respect those but only if they earn it. #peace #hippie #greenparty -> 102 -> 395 -> en -> Smyrna, GA United States -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:46:39 +0000 2014Learning by going where I want to go, plus all creatures on the road there. Plus chocolate. -> 94 -> 53 -> en ->  -> 72
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:44:49 +0000 2014Not a beetle every single morning since 1990. -> 51 -> 28 -> en -> Seattle, Wa -> 3426
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:44:19 +0000 2014The Citizen reporter. Quis, quid, ubi, quibus auxiliis, cur, quomodo, quando? Tjatarig with tendencies. Cynical cynic. Destroyer of keyboards. -> 366 -> 638 -> en -> Mpumalanga -> 193
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:41:39 +0000 2014Editor of fact-checking site @AfricaCheck. Author of the bestselling book, 'Killing for Profit - Exposing the illegal rhino horn trade'. -> 2193 -> 8689 -> en -> Johannesburg, South Africa -> 162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:40:46 +0000 2014Conservation Biologist developing social media news presence to share news from the front lines of conservation and the environment movement. -> 1685 -> 588 -> en -> Barbados -> 33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:38:45 +0000 2014Simply put, we promise to make a difference

The Body Shop Foundation is The Body Shop International Plc’s charitable trust. -> 293 -> 1005 -> en -> Littlehampton, West Sussex -> 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:38:15 +0000 2014Gayle's Chocolates - for the love of chocolate.  Detroit's finest chocolatier fashioning handmade, artisan sweets since 1979. -> 389 -> 609 -> en -> Royal Oak, Michigan -> 85
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{u'full_name': u'Royal Oak, MI', u'url': u'https://api.twitter.com/1.1/geo/id/47cfe29f57708110.json', u'country': u'United States', u'place_type': u'city', u'bounding_box': {u'type': u'Polygon', u'coordinates': [[[-83.204418, 42.474131], [-83.111076, 42.474131], [-83.111076, 42.540305], [-83.204418, 42.540305]]]}, u'contained_within': [], u'country_code': u'US', u'attributes': {}, u'id': u'47cfe29f57708110', u'name': u'Royal Oak'} -> Thu Oct 16 14:34:58 +0000 2014Commenting on Environmental Strategy, Food Scarcity & Corporate Social Responsibility -> 293 -> 83 -> en -> London -> 15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:30:11 +0000 2014Geographer, runner, mom, gardener. Passionate about contributing to the positive transformation of society and individuals. Lover of planet Earth -> 749 -> 870 -> en -> Johannesburg, South Africa -> 1256
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:28:58 +0000 2014Professional Tourism Academic. Adventure Junkie. Photographer. Music Addict. Social Media Guru. Sharks. Liverpool FC. Proteas. Springboks. England. #JFT96 -> 1225 -> 400 -> en -> Hatfield, Pretoria -> 226
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:26:53 +0000 2014Highly experienced location based photographer.
Also producing exclusive platinum prints to raise funds for rhinos. -> 268 -> 162 -> en ->  -> 186
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:26:29 +0000 2014EIA is an independent campaigning group committed to bringing about change that protects the natural world from environmental crime and abuse -> 718 -> 7285 -> en -> London UK -> 794
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:26:16 +0000 2014Conservationist, safari guide, travel agent, wildlife photographer, birder, welly enthusiast, http://t.co/5c6CUkeh74 -> 528 -> 210 -> en -> Iringa -> 32
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:25:20 +0000 2014Creating carbon negative solutions on a large scale with a Co2 negative waste-to-energy powerplant as first priority #renewable #energy #renovables #co2 #carbon -> 564 -> 191 -> en -> Málaga, Spain -> 16
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:18:24 +0000 2014Travel & environment editor, BBC Wildlife Mag. Trying, occasionally successfully, to interest my two young boys in all things wild. Ursophile. -> 196 -> 169 -> en -> Stroud, Glos -> 13
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:14:41 +0000 2014Online environmental encyclopaedia & knowledge sharing network. http://t.co/1SEl5ISkaA -> 311 -> 549 -> en -> South Africa -> 11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:11:04 +0000 2014LYNCH'S XTREME POST-APOCALYPTIC ROOFTOP BEACH VOLLEYBALL -> 128 -> 25 -> en -> Stratford-Upon-Avon, UK -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 14:03:51 +0000 2014Global Wildlife Enforcement Advisor for @UNDP #Ecosystems and #Biodiversity. Tweeting on #wildlife #forests #endwildlifecrime #enforcement. Opinions are my own. -> 1830 -> 587 -> en -> United Nations -> 75
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:58:52 +0000 2014Artist, Designer and Lecturer, studying Art Therapy .. http://t.co/LNCqNcamYA

https://t.co/WVCf2HmQR5 -> 7085 -> 7275 -> en -> Toronto, Canada -> 10246
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:51:51 +0000 2014Sales & Marketing @capinafrica safaris / member @cannedlion / co-ordindator @walkingforlions / Passionate about conservation, travel, photography -> 1516 -> 1635 -> en -> Durham, UK -> 17161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:49:26 +0000 2014Bright, friendly, confident person. Type 1 diabetic. I beat cancer via an op. I love dark haired playful sexy girls who enjoy life, oh & wild tigers. -> 60 -> 143 -> en -> Bristol, England. -> 733
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:48:27 +0000 2014Comunicadora social con MBA. Me interesan el emprendimiento, las comunidades, la ciencia, la tecnología, la cultura... Amo la buena escritura. -> 420 -> 364 -> en -> Bogotá Colombia -> 257
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:48:07 +0000 2014Exclusive Safaris, Photographic Safaris & Adventures 'Conservation Awareness through the Lens' -> 505 -> 969 -> en-gb -> South Africa, Africa -> 9237
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:45:39 +0000 2014Secretary-General Convention on International Trade in Endangered Species of Wild Fauna and Flora (CITES) -> 285 -> 1126 -> en -> Geneva -> 23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:45:11 +0000 2014 -> 48 -> 37 -> en ->  -> 518
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:43:31 +0000 2014Rescue and rehabilitation for confiscated and abused wildlife. Monitoring and reporting wildlife conservation issues and enforcement assistance. -> 618 -> 10137 -> en -> THAILAND -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:40:05 +0000 2014Social Producer, @vicenews. Former: @msnbc @nydailynews Whatever you do take care of your news. -> 3027 -> 3288 -> en -> Brooklyn, NY -> 2012
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:37:50 +0000 2014Ashaka, Solio, Mbegu, Murit, Kamok and Kauro lover...Love the Ellies, Rhinos, Seahawks, Canucks, Huskies, TNG & Magnum. -> 304 -> 178 -> en -> Idaho -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:37:04 +0000 2014I teach the most challenging population where I also get to laugh everyday and have lots of vacation. -> 397 -> 114 -> en -> SF -> 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:26:37 +0000 2014The Whitley Wildlife Conservation Trust (WWCT) is a registered education, scientific and conservation charity established in 1955 and based in South Devon, UK -> 111 -> 169 -> en -> Paignton -> 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:24:45 +0000 2014Passionate about African Wildlife & Conservation. Volunteer at various organisations throughout Kenya. I have a tent in Africa.... -> 116 -> 27 -> en ->  -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:21:48 +0000 2014she goes where the wind takes her... -> 275 -> 77 -> en -> Kansas  -> 963
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:20:49 +0000 2014 -> 47 -> 56 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:17:58 +0000 2014vie de+d'un demi siècle bien vécue:intérêts multiples +variés grande famille, qqs bons amis+beaucoup de bonnes connaissances! -> 600 -> 292 -> fr -> Verviers Belgique  -> 181
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:17:31 +0000 2014Animal and Political Rights issues. -> 534 -> 776 -> en -> Insanity -> 14543
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:17:22 +0000 2014All I want to do is go to Africa, save animals, and drink wine. -> 43 -> 24 -> en -> Boston-ish -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:16:19 +0000 2014#stopthecull Animal loving, vegan! Dog & rescue bunny obsessed! #horses #AnimalRights Hate ALL animal exploitation -> 735 -> 2071 -> en -> Somerset -> 2571
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:15:51 +0000 2014Lions. Sometimes elephants and rhinos. Sanctuaries that have lions. Tweetstorms (so beware following me). Mixed feelings on zoos, love their cats. #ListLions -> 98 -> 76 -> en ->  -> 3115
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:12:59 +0000 2014Lions. Sometimes elephants and rhinos. Sanctuaries that have lions. Tweetstorms (so beware following me). Mixed feelings on zoos, love their cats. #ListLions -> 98 -> 76 -> en ->  -> 3115
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:12:37 +0000 2014 -> 51 -> 60 -> en -> Boulder -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:11:49 +0000 2014Animal welfare campaigner, blogger, environmental fundraiser and general critter-related yarn spinner. -> 181 -> 78 -> en -> Edinburgh -> 16
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:11:37 +0000 2014 -> 1755 -> 1203 -> en ->  -> 5062
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:11:29 +0000 2014Biology Graduate. MSc Student. -> 142 -> 65 -> en -> Swansea/Somerset -> 273
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:10:19 +0000 2014On twitter-environmental info & eco travel ideas, with a special focus on Africa. In the real world- express courier & logistics solutions for global business. -> 599 -> 592 -> en ->  -> 35
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:09:35 +0000 2014 -> 0 -> 5 -> hu ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:09:27 +0000 2014Cardiff biology graduate. MSc student.              Instagram: hough92 Snapchat: tomrh1 -> 102 -> 91 -> en -> Cardiff/Swansea/Wrexham -> 732
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:09:14 +0000 2014Fighting for animal rights worldwide #tweet4taiji #ShutTaijiDown #OpStormFreeAurto #HelpCoveDolphins #captivitykills -> 1737 -> 1825 -> en -> France -> 3934
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:08:55 +0000 2014Lions. Sometimes elephants and rhinos. Sanctuaries that have lions. Tweetstorms (so beware following me). Mixed feelings on zoos, love their cats. #ListLions -> 98 -> 76 -> en ->  -> 3115
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:08:31 +0000 2014... -> 3616 -> 3665 -> it ->  -> 30486
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:08:21 +0000 2014Generally confused. -> 131 -> 19 -> en ->  -> 70
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:06:57 +0000 2014 -> 175 -> 62 -> en ->  -> 63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:06:45 +0000 2014Automatically tweeting Reddit top posts from popular subreddits. Follow me! :) -> 1 -> 162 -> en -> the internet -> 4
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:05:36 +0000 2014Environment,  wildlife, animal welfare, long time vegetarian local politics,local history
fighting to save our open spaces from developers ,stop the badger cull -> 1904 -> 737 -> en -> Hythe, Kent -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:05:05 +0000 2014 -> 349 -> 8 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:04:44 +0000 2014Some People Are So Poor, All they Have Is Money -> 2000 -> 1509 -> en ->  -> 8223
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:04:23 +0000 2014news4u -> 2 -> 46 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:04:04 +0000 2014'The most important wildlife publication of our times' - The Independent. We also publish Conservation Land Management & many acclaimed books. Rivers: July 2014 -> 380 -> 1354 -> en -> Oxfordshire -> 182
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:04:04 +0000 2014Aggregator of environmental, wildlife and ecological news from around the UK. Including conservation articles and wildlife in the news. -> 1952 -> 951 -> en-gb -> UK -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:01:34 +0000 2014Earth Science news from Reddit. -> 0 -> 208 -> ja ->  -> 8629
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:01:16 +0000 2014Bringing awareness to the issues that humans are inflicting on the earth and all life, both wild and captive. -> 26 -> 15 -> en -> UK -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:01:05 +0000 2014hoping for a lobotomy, main Xmas wish list item but Santa's being a sad sack hasnt deliveroured.  Main ambition for the future to become a good hobbit! -> 963 -> 351 -> en -> worldwide -> 17
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:00:43 +0000 2014Very passionate about wildlife conservation, animal rights and animal welfare!!! -> 1805 -> 667 -> en -> San Diego CA -> 634
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:00:31 +0000 2014Wildlife Conservation Society (Congo Program), follow me for news on African, Asian and Marine conservation, plus wildlife updates from the field, views my own. -> 2324 -> 2533 -> en -> Brazzaville, Congo -> 546
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 13:00:15 +0000 2014 -> 0 -> 23 -> fr ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:59:23 +0000 2014Ashy ;D Born and raised in RSA.. Love the sun, sports & animals.. future criminologist. -> 105 -> 66 -> en ->  -> 1554
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:58:48 +0000 2014Writer. To continue to work to save all creatures on this precious home we call earth. Walk my path and leave NO footprints behind. -> 946 -> 1839 -> en ->  -> 236
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:58:48 +0000 2014Since 2014, We've been tweeting all the new http://t.co/M0uRGyriIQ posts! Made with love by @williamsthing (/u/HeyItsWilliam) -> 1 -> 315 -> en -> /r/all -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:57:55 +0000 2014Automagically Curated -> 239 -> 195 -> en -> New Beginnings -> 63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:56:27 +0000 2014Co-Founder: @HammerheadNav / R/GA Techstars 2014 / Engineer / Bike captain / Paddler / Photographer / South African / -> 2001 -> 672 -> en -> Bouncing around the USA -> 202
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:55:37 +0000 2014Environment of the topic in Reddit -> 0 -> 529 -> ja ->  -> 25209
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:52:45 +0000 2014Wildlife Photographer and Conservationist Raising Awareness. -> 57 -> 82 -> en -> Africa -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:52:33 +0000 2014 -> 272 -> 118 -> en ->  -> 24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:40:10 +0000 2014REAL TIME TRENDS AND BREAKING NEWS UPDATES RIGHT AT THE TIME OF THE INCIDENT -> 183 -> 199 -> en ->  -> 38
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:38:07 +0000 2014Twitter/Blog about experiences in my Amazon Rainforest home+photography,environment,nature,birds,poetry,life.  Blog: http://t.co/bUi6eXJY -> 1998 -> 1812 -> en -> Torquay, UK -> 374
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:37:25 +0000 2014Nature news from Reddit. -> 0 -> 262 -> ja ->  -> 15691
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:37:13 +0000 2014Expedition Leader for Marine Conservation NGO Shallow Waters Cambodia -> 214 -> 95 -> en -> Koh Sdach, Cambodia -> 162
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{u'full_name': u'Ottawa, Ontario', u'url': u'https://api.twitter.com/1.1/geo/id/38d5974e82ed1a6c.json', u'country': u'Canada', u'place_type': u'city', u'bounding_box': {u'type': u'Polygon', u'coordinates': [[[-76.353876, 44.961937], [-75.246407, 44.961937], [-75.246407, 45.534511], [-76.353876, 45.534511]]]}, u'contained_within': [], u'country_code': u'CA', u'attributes': {}, u'id': u'38d5974e82ed1a6c', u'name': u'Ottawa'} -> Thu Oct 16 12:34:18 +0000 2014writer (Rebel Code), journalist, blogger, mostly about GNU/Linux, open source, open data; the commons, copyright, patents and digital rights. -> 295 -> 16537 -> en -> London -> 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:34:12 +0000 2014OCTOBER 4, 2014, Over 100 cities will MARCH to save Elephants & Rhinos from extinction, and demand a FULL BAN on ivory & rhino horn! #GMFER #march4elesandrhinos -> 2034 -> 2718 -> en -> Worldwide -> 2724
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:27:59 +0000 2014National Manager - Species, Terrestrial and Indigenous Partnerships. All tweets my own. -> 39 -> 82 -> en ->  -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:26:37 +0000 2014Employed or Unemployed we're all dead without water.                                        #ABC2015 -> 1074 -> 758 -> en -> Sarnia, ontario -> 3857
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:25:16 +0000 2014its still me, even now oneday i learn math, how to read my dreamjob is to work for TV -> 281 -> 709 -> en -> the universe -> 2009
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:21:42 +0000 2014Anishinabe kwe water walker, supporting neighhbourhood kids, & emergent homesteader. Looking at life in a good way woman -> 826 -> 413 -> en -> Prince Albert, Saskatchewan -> 936
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:21:41 +0000 2014guitarist and producer of the bands GRAVE DIGGER and DOMAIN -> 132 -> 958 -> de -> Germany -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:19:35 +0000 2014Secretaria Geral WWF-BR -> 117 -> 293 -> en ->  -> 7
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:15:10 +0000 2014We provide pet and vet news including horses, dogs, cats and more, along with food, toy and health care and grooming products for your animal friends. -> 4533 -> 4843 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:12:13 +0000 2014Community Development consultant specialising in disaster resilience & recovery, leadership & capacity building -> 565 -> 220 -> en -> Victoria, Australia -> 55
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:11:36 +0000 2014life is for the taking xx -> 91 -> 24 -> en ->  -> 18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:10:53 +0000 2014Seeking out planet-friendly stuff & sharing it since '93. Environment, Sustainability, CSR, Conservation, Climate & Ethics. Get listed: http://t.co/t1vHtkEqGQ -> 8745 -> 18680 -> en -> London -> 837
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:06:12 +0000 2014Not interested in being labeled. Unfiltered and Uncensored. -> 1458 -> 1688 -> en -> no place like 127.0.0.1 -> 13765
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:05:40 +0000 2014Living the dream in beautiful Bristol. -> 162 -> 160 -> en ->  -> 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:05:23 +0000 2014Thinking elephant charity sustainably helping Thailand's elephants. Based at Anantara Resort & Four Seasons Tented Camp.  Please donate! http://t.co/9ER7iOOgX5 -> 2000 -> 1780 -> en -> Sob Ruak, Chiang Rai, Thailand -> 15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:02:11 +0000 2014Humans are but 1 species on earth, please respect the rest.  Animal Activist! ADOPT DON'T SHOP Free Scotland, Tibet & Gaza! Celtic FC, Rock n Roll & Bob Marley! -> 1147 -> 551 -> en -> Glasgow Scotland -> 2399
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:01:44 +0000 2014Writer, Teacher, Mom.  
Not necessarily in that order. -> 179 -> 291 -> en ->  -> 467
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 12:01:17 +0000 2014dArcstudio - Architecture, Very liberal minded humanitarian . Sailing, stargazing, poacher hater, and pipe dreamer extraordinaire! -> 230 -> 210 -> en -> Durban (South Africa) -> 16
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:58:12 +0000 2014Author. Dreamweaver. Visionary. Plus actor.

Designer, T-shirts, LUFC, Saigon Saints, Comedy, Indie Music, Furniture, NHP,  Desserts. -> 566 -> 257 -> en -> Saigon -> 15
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:56:16 +0000 2014Photographer,Global News Reel, Innovator, SAP HANA APP contest finalist,Gracie Jiu-Jitsu Practitioner,Pierce Brosnan's former Gardener -> 2002 -> 973 -> en -> #OperationBrightFuture -> 37111
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:53:22 +0000 2014Protector of forest and fauna -> 936 -> 786 -> en -> Toolangi Victoria Australia -> 2093
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:53:14 +0000 2014'well if i exorcise my demons may angels may leave too'.   Tom Waits. warning will spell badly. -> 424 -> 115 -> en -> harmless planet  -> 1189
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:51:16 +0000 2014The Magazine That Takes You There Travel, Outdoor Adventure & Conservation, Southern Africa, Africa Facebook Wildside Magazine Twitter @WildsideM -> 1995 -> 917 -> en -> Durban Southern Africa -> 34
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -{u'full_name': u'Umhlanga', u'url': u'https://api.twitter.com/1.1/geo/id/c884a1b7e3a91f5e.json', u'country': u'South Africa', u'place_type': u'city', u'bounding_box': {u'type': u'Polygon', u'coordinates': [[[31.0346564, -29.7608195], [31.0944587, -29.7608195], [31.0944587, -29.7082913], [31.0346564, -29.7082913]]]}, u'contained_within': [], u'country_code': u'ZA', u'attributes': {}, u'id': u'c884a1b7e3a91f5e', u'name': u'Umhlanga'} -> Thu Oct 16 11:51:16 +0000 2014Southeast Asia at your fingertips -> 57 -> 25 -> en -> Vietnam, Cambodia, Thailand -> 19
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:50:00 +0000 2014International Anti Poaching Foundation is a non-profit organisation dedicated to wildlife conservation through direct action -> 621 -> 5498 -> en ->  -> 7339
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:49:37 +0000 2014Ecology/Animal Behavior.  Photography, Wildlife, Travel, Skiing, Hiking. Scenic, unspoiled, and cultural destinations. http://t.co/jnJr4ebyFe -> 1823 -> 11262 -> en -> Colorado -> 42
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:48:30 +0000 2014#ShutTaijiDown #AAR #AnimalRights #StopAnimalTesting #KillTheTrade #EmptyTheTanks #KeepCrueltyHistory #noanimalcruelty #NoDogMeat #HelpCoveDolphins #StopTheCull -> 2394 -> 4108 -> en -> Worldwide -> 110
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:47:23 +0000 2014Your source for the latest news on Southeast Asia -> 1942 -> 1489 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:47:07 +0000 2014spread positive awareness about the enviorment and the beauty that lies within it -> 212 -> 147 -> en ->  -> 1010
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:46:53 +0000 2014Lover of nature, photography, wine, good food and proudly South African.  Original tweets of wildlife photos are our own. Facebook: E2 Photography Cape Town -> 189 -> 178 -> en -> South Africa -> 153
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:45:52 +0000 2014no, we don't all think and/or do that. -> 578 -> 575 -> en ->  -> 13073
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:45:21 +0000 2014Reporting from Planet Afryca, sharing the wonders of the African bush via educational, entertaining and interactive media for children: http://t.co/OCZCu5XJVM -> 760 -> 312 -> en -> Planet Afryca -> 33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:43:48 +0000 2014Animals:Gervais:Hitchens:Atheism:Science -> 615 -> 559 -> en -> Australia -> 11471
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:41:05 +0000 201419. Animal Management student. -> 482 -> 666 -> en -> United Kingdom -> 8087
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:37:06 +0000 2014Land Rover Fanatic, Bush Lover, Husband, Twin and Lover of Life!!! -> 548 -> 300 -> en -> Bryanston, JHB -> 49
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:36:23 +0000 2014 -> 352 -> 165 -> en -> Tejas -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:34:52 +0000 2014BSc animal management student. Interests: rhino & elephant conservation, natural history, Africa, zoos, Attenborough. Major VW enthusiast... #KILLTHETRADE -> 211 -> 324 -> en -> Winchester / York, UK -> 1117
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:34:27 +0000 2014Husband, father, practical joker :), very happy man in general :D -> 24 -> 265 -> en -> Ireland. France. -> 8
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:30:05 +0000 2014Raising awareness of the work the worlds conservationists perform to protect wildlife, living landscapes, the sea and your local environment. -> 2839 -> 2990 -> en -> UK -> 101
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:29:40 +0000 2014 -> 322 -> 134 -> en ->  -> 2944
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:28:58 +0000 2014We are a community which want to improve by letting good examples lead Us. http://t.co/DmuIykN5jK create an user and change your local world -> 1411 -> 1596 -> en -> Online -> 28
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:28:57 +0000 2014Step-daughter to Jay North, former child star actor, original Dennis the Menace. L.B.G.T. Open-minded. Eccentric. Artistic. Loving. Atheist. -> 1918 -> 1551 -> en -> Orange Park, Florida -> 35517
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:28:57 +0000 2014Only the religious people go to hell - Don't take me too serious. Seriously. -> 713 -> 855 -> en -> Center of a Planet: Slovenija. -> 2354
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:27:59 +0000 2014Connecting Two Continents: #Australia and #Africa through #business, #fashion, #sport, #travel, #experiences. #mining #asx #ausbiz #design #art #tech #safari -> 612 -> 243 -> en -> Australia | Africa -> 1134
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:27:51 +0000 2014Writer/producer. Reads archives & Hansard for funsies. Slightly obsessed with the news, history, linguistics & chocolate. Confirmed Magpies tragic. -> 1222 -> 667 -> en -> Sydney -> 34740
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:27:50 +0000 2014International Anti Poaching Foundation is a non-profit organisation dedicated to wildlife conservation through direct action -> 621 -> 5498 -> en ->  -> 7339
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:27:21 +0000 2014Executive Director of the Water Services Association of Australia @wsaa_water -> 428 -> 314 -> en -> Sydney -> 11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:26:58 +0000 2014Runwild is a safari/tour company that creates lasting African memories. The topics will always engage you. -> 2001 -> 1178 -> en -> Pretoria, South Africa -> 30
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:26:32 +0000 2014HR at a bank. In Singapore 2010-13. Love writing & music & dinner parties & creativity & comedy & gin. Rep'n me only (Used to tweet as @whippasnappahr) -> 400 -> 1445 -> en -> Adelaide, Australia -> 214
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:26:01 +0000 2014Spots & Stripes Conservation NPO ... supporting, Fundraising & Raisng Awareness for Conservationalists,Groups & Wildlife.at ground level.. -> 414 -> 265 -> en -> United Kingdom -> 9
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:24:50 +0000 2014Outraged South African Citizens Against Poaching - A group with a PLAN who want ACTION NOW to stop the poaching of our Rhino by International syndicates! -> 861 -> 1787 -> en -> South Africa -> 70
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:24:17 +0000 2014Master's Degree in Natural Sciences - zoologist - conservationist - photographer -> 1991 -> 982 -> en -> Italia-Österreich-Slovenia -> 63
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:23:54 +0000 2014Elizabeth aka ECP aka ShamanicShift, Semi-RETIRED Freelancer: Writer, Odd-Jobber**Minister / Companions Circle Church**Shamanic Jester: Be LIVE FUN here now! -> 4883 -> 6705 -> en -> Wisconsin, USA & Net -> 4033
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:23:06 +0000 2014I'm the Tortoise Cat, around here! -> 1311 -> 1615 -> en -> Milwaukee, WI, 53202 -> 99
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:23:05 +0000 2014Latest news from Guardian Australia -> 95 -> 55748 -> en -> Australia -> 78
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:23:01 +0000 2014 -> 146 -> 113 -> th -> Bangkok, Thailand -> 124
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:22:02 +0000 2014Lover of Travel, Good Food, Photography and Self-Proclaimed Citizen of the World. (Sharing Travel  Tips, Quotes, Blogs and Photos from around the Globe) -> 668 -> 1934 -> en -> New York -> 12
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:17:28 +0000 2014Biodiversity, conservation, citizen-science, & invasive species news. Tweeted haphazardly by @suminycricket. RT ≠ endorsements. -> 580 -> 260 -> en -> Canadian Earthling -> 1259
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:17:15 +0000 2014UNITE against Poaching!! An initiative to support Counter Poaching with SANParks HR supported by Unitrans VW. To make a sustainable difference @ the coal face. -> 440 -> 9113 -> en -> South Africa -> 43
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:15:32 +0000 2014Impatient, interdisciplinary, collaborative scientist: ecology, canner, gardener, #STEM daughters, former #YorkU Sustainability:IRIS Director. Mihi cura futuri -> 2747 -> 2723 -> en -> Toronto -> 19769
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:14:32 +0000 2014Principal Damien Egg, volunteer British principal of a school in NZ. I keep spirits high by turning life on its head -follow me & life might 'crack you up' too! -> 224 -> 18 -> en -> New Zealand -> 35
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:13:31 +0000 2014Writer. Traveler. Bicycle lover. Goodreads enthusiast. Toronto-born. Michigan-raised. Boston-educated. Saigon-based. -> 250 -> 141 -> en -> Ho Chi Minh City, Vietnam -> 380
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:11:46 +0000 2014Actor & Human. Currently with @theRSC for Wolf Hall/Bring Up The Bodies, heading to Broadway in 2015! http://t.co/RTT2MtFrpa -> 1277 -> 1108 -> en -> London -> 9354
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:11:25 +0000 2014LoVeS animals, LoVes rugby, LoVeS SA, LoVeS the BuSh, LoVeS a GoOd ShOpPiNg SpReE, LoVeS bEaUtIfUl ThInGs, LoVeS tO dAnCe, LoVeS tO ReAd.... -> 637 -> 137 -> en -> Durbanville -> 1104
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 11:00:19 +0000 2014 -> 194 -> 208 -> en ->  -> 2315
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:59:33 +0000 2014Animal and Political Rights issues. -> 534 -> 776 -> en -> Insanity -> 14543
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:57:17 +0000 2014Raising funds and awareness for the endangered Rhino. 
Poaching is murder, extinction is forever. 
Together, we CAN make a difference! Please donate! -> 163 -> 696 -> en ->  -> 2904
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:56:09 +0000 2014Reluctant writer with long-vanished blog. Planning to find that one day soon. Oh, here it is: Antidote Trickling. -> 1093 -> 1096 -> en-gb -> Dark Side of the Moon. -> 14
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:53:51 +0000 2014Mother, grandmother.  I have two wonderful grandchildren. Proud Democrat, and a loyal Obama supporter.  Avid animal lover. -> 468 -> 472 -> en ->  -> 11903
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:53:33 +0000 2014The Global Centre for gifted and talented children is the right place for gifted and highly gifted children as well as their families. -> 1118 -> 2321 -> en -> Global -> 633
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:51:49 +0000 2014Director Vulture Conservation Foundation & Turkey correspondent for Expresso and SIC -> 36 -> 73 -> en -> Ankara, Turkey -> 62
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:50:56 +0000 2014Not enough words for the shame of man. Fear and loathing of MSM. #AnimalRights #OWS#NOKXL Koyaanisqatsi -> 3708 -> 3383 -> en ->  -> 26780
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:46:25 +0000 2014Making the world a more beautiful place, one day at a time, protector of Mother Earth -> 941 -> 237 -> en -> Stars Hollow -> 579
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:46:13 +0000 2014#ShutTaijiDown #AAR #AnimalRights #StopAnimalTesting #KillTheTrade #EmptyTheTanks #KeepCrueltyHistory #noanimalcruelty #NoDogMeat #HelpCoveDolphins #StopTheCull -> 2394 -> 4108 -> en -> Worldwide -> 110
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:41:40 +0000 2014Engaging people to protect nature and climate with @AusConservation ~ Digital, organising, collaboration, advocacy, civic action. Views mine. -> 1964 -> 1310 -> en -> Melbourne, Australia -> 120
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:40:57 +0000 2014PhD in Int'l Studies.  Active in climate change. Passion for low & mid-brow culture. Writing about Houston Astros for @CrawfishBoxes. Nonchalant atheist. -> 603 -> 185 -> en -> Old Dominion University, USA -> 1231
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:39:12 +0000 2014International Development Professional focussing on Project Management and Business Development in Eastern Africa -> 80 -> 26 -> en -> Nairobi, Kenya -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:38:14 +0000 2014 -> 1612 -> 1113 -> en -> Sydney -> 10410
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:38:07 +0000 2014Conservation volunteer agency (Glo-Wild) and wildlife management.  Setting up own wildlife project, also involved in animal relocation & immobilisation. -> 46 -> 62 -> en -> Aberdeen & Africa -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:37:27 +0000 2014Singing my life away, one note at a time! -> 1147 -> 864 -> en -> Greece -> 1689
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:36:56 +0000 2014#Knowledge, #Hellenistic #philosophy, #Nature,  Non-human #animals, #Vegetarianism, #Antispeciesism; #StopAnimalCruelty! 
https://t.co/R5jlMM1NTL -> 292 -> 318 -> en ->  -> 2351
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:34:11 +0000 2014Wildlife, Nature, Science & Environment news from around the world. BBC news Live Updates. -> 6271 -> 66583 -> en -> Global -> 91
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:34:10 +0000 2014Irish in spirit & geneology; trapped in USA -> 418 -> 622 -> en ->  -> 161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:31:38 +0000 2014Neither young, nor forgetful.  #58Sic #46 -> 1326 -> 1546 -> en -> u o k? -> 12887
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:30:18 +0000 2014Namaste, motherfuckers. You'll take it & like it. Writer, TV day job, cook, photographer, & foul-mouthed ass-kicker. Formerly @Smuttysteff. -> 2544 -> 5387 -> en -> Victoria, Canuckistan -> 2680
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:29:58 +0000 2014#Ubuntu - I am because we are : I'd be nothing without you -> 626 -> 481 -> en ->  -> 5230
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:29:56 +0000 2014A useless humanist with a love for art, astronomy, history, literature, science, human rights and social justice. I hate oppression. -> 4135 -> 3758 -> en -> Finland -> 67920
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:28:40 +0000 2014We protest peacefully against the destruction of our beautiful native forests. -> 426 -> 541 -> en -> Toolangi Victoria Australia -> 341
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:28:38 +0000 2014Centre for Environmental Change & Human Resilience: 
Main themes: Food Water Energy Health  Sustainability Ecology Environmental Economic & Social Well-being -> 22004 -> 23304 -> en -> University of Dundee -> 3273
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:28:21 +0000 2014Gardener, cyclist, geek. Author of The Epigenetics Revolution and Junk DNA (March 2015, come on!). -> 62 -> 496 -> en ->  -> 36
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:27:39 +0000 2014Coleccionista de llamadas perdidas - http://t.co/l8U9C3sAkV -> 81 -> 149 -> es -> Santiago, Chile -> 1503
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:26:05 +0000 2014 -> 315 -> 99 -> en ->  -> 100
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:21:45 +0000 2014Belgian and passionate about Primates and conservation. Volunteering for the Jane Goodall Institute Belgium and loving it ! Love singing ! -> 457 -> 109 -> nl -> Belgium -> 1084
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:21:27 +0000 2014Media -> 383 -> 358 -> en -> Nepal -> 110
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:21:10 +0000 2014 -> 233 -> 32 -> en -> Budapest -> 23
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:16:04 +0000 2014North Coast dweller, fixed gear rider, coffee lover & Iphonographer. Travelled the globe to come back home. N.I. Got Soul. -> 409 -> 465 -> en -> Portstewart, Northern Ireland -> 2203
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:14:31 +0000 2014You can make a difference! 1. Bank at credit unions 2. Buy local 3. Buy organic 4. Grow food 5. Support creative commons / GNU copyleft #cdnpoli #uspoli -> 960 -> 1522 -> en -> Turtle Island -> 56
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:14:23 +0000 2014Senior Heritage Consultant with Asset Heritage Consulting. Views are my own. Lover of  animals, countryside, theatre, fine art, photography & baking... -> 236 -> 118 -> en -> London -> 31
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:14:22 +0000 2014Energy Efficiency Research, Domestic Ventilation Behaviour PhD & Sustainable Building Design. Also Social Media Editor at BRI Journal @Carrie_BRI. -> 2001 -> 1132 -> en -> UCL Energy Institute -> 613
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:12:31 +0000 2014Passion Rules the Arrow That Flies -> 862 -> 436 -> en -> Connecticut, USA -> 161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:10:33 +0000 2014I enjoy the behind the scenes data, where the real answers are. Rational logic & thought that leads to decisions and not just emotional knee-jerk reaction. -> 1001 -> 416 -> en ->  -> 448
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:09:48 +0000 2014Wokingham Borough Councillor, Parish Councillor, Winnersh NAG Member, Dog Walker, School Governor , Commited to improving life in Winnersh.
Liberal Democrat -> 243 -> 257 -> en -> Winnersh Berkshire -> 11
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:08:59 +0000 2014 -> 217 -> 179 -> en ->  -> 7454
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:08:14 +0000 2014Plus Size Fashion Advocate, crafter, casual photographer and a lover of witty banter. -> 909 -> 624 -> en -> Melbourne -> 4011
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:06:36 +0000 2014 -> 135 -> 60 -> en ->  -> 445
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:06:30 +0000 2014Our collective goal is to ensure a world that can deliver
ENOUGH. FOR ALL. FOREVER.
read our publication Change Agent here.
http://t.co/lEq4L42h -> 1913 -> 2504 -> en -> Africa -> 20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:06:02 +0000 2014 -> 9 -> 173 -> es ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:05:57 +0000 2014Yes, I like Benedict Cumberbatch -> 1814 -> 819 -> en -> Melbourne, Australia -> 15138
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:04:59 +0000 2014Church communicator, leisure writer, amateur designer, no-fuss photographer, avid traveller, dog lover, friend of Jesus, child of God -> 144 -> 56 -> en ->  -> 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:04:46 +0000 2014Passion Rules the Arrow That Flies -> 862 -> 436 -> en -> Connecticut, USA -> 161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:04:44 +0000 2014Я всех люблю, а больше никого! -> 184 -> 57 -> ru ->  -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:04:34 +0000 2014#Engineer #Environmentalist #Blessed #BornAChampion #Nigerian -> 139 -> 77 -> en -> Garki II, Abuja - Nigeria -> 700
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:04:16 +0000 2014humanist, internationalist, social democrat, motivated by science and reason, not d stultified myths of religion which can't pass the test of critical scrutiny -> 331 -> 120 -> en ->  -> 17094
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:04:02 +0000 2014Established since 1992 so like most people my age, I'm 22 :). A proud Scouser and Evertonian and I grew up on the street. Not the hood, the 'Sesame Street' ;). -> 285 -> 567 -> en -> Liverpool, United Kingdom. -> 3999
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:03:57 +0000 2014 -> 607 -> 397 -> en -> Bucharest Romania Europe -> 257
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:03:23 +0000 2014If it takes a lot of words to say what you have in mind, give it more thought... -> 1972 -> 815 -> en -> Karagwe -> 513
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:03:08 +0000 2014Not affiliated with @guardian. Caution: this bot has no sense of taste or decency & will mangle reports of tragedies without compunction. By @markstaylor. -> 1 -> 291 -> en ->  -> 6
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:03:02 +0000 2014Animal & Human Rights Activist, mellow, free spirited artist, vegetarian, low maintenance, super happy,  American!! -> 793 -> 283 -> en -> South Africa -> 100
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:56 +0000 2014 -> 1446 -> 1098 -> en ->  -> 350
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:50 +0000 2014It matters not how strait the gate or charged with punishments the scroll, I am the master of my fate, I am the captain of my soul. -Invictus exerpt -> 787 -> 261 -> en -> United States of Amnesia -> 7304
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:38 +0000 2014 -> 1804 -> 285 -> en ->  -> 28
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:30 +0000 2014Lived with no cure blood cancer over 20 years survived skin cancer VIETNAM VETERAN Love fishing&hunting&alot of things/cant do any because of blood cancer -> 5284 -> 6655 -> en -> TEXAS+USA -> 5
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:23 +0000 2014 -> 798 -> 697 -> it -> roma -> 1161
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:19 +0000 2014Works for the NHS. Geek. Likes history, politics, Palestine, cats, music, TV, films, ballet, wine, photography, computers, science, astronomy, opera and books -> 2441 -> 2212 -> en -> UK -> 3388
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:12 +0000 2014easy going and reserved... likes football -> 554 -> 158 -> en -> botswana -> 262
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:02:09 +0000 2014Top stories, special features, live blogs and more from http://t.co/rrGq778cPt -> 1080 -> 2779245 -> en -> London -> 129
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:01:57 +0000 2014Collecting Information on Asia. -> 1461 -> 1027 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:01:53 +0000 2014top worldnews. -> 0 -> 10 -> de -> WORLD -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 10:01:22 +0000 2014 -> 88 -> 164 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:59:02 +0000 2014Spirit-of-the-forest, communicating change.. -> 255 -> 168 -> en -> Earth -> 80
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:58:27 +0000 2014The best info source on IFAW's animal welfare & conservation issues in EU for politicians, journalists & other NGOs. Usual twit is Adrian Hiel. ahiel@ifaw.org -> 1325 -> 4051 -> en -> Brussels -> 33
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:58:09 +0000 2014Examining mankind’s influence on our environment and the repercussions to society and natural ecosystems. -> 325 -> 68 -> en -> United States -> 24
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:57:47 +0000 2014 -> 3 -> 47 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:56:23 +0000 2014 -> 1123 -> 273 -> en ->  -> 4043
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:55:11 +0000 201421, BSc Zoology graduate and science blogger. -> 528 -> 228 -> en -> Isle of Wight -> 597
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:54:06 +0000 2014Tweeting news via http://t.co/cjNQITAyZC -> 7 -> 64 -> de ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:53:38 +0000 2014Where the conversation begins. Follow for breaking news, special reports -> 13 -> 282 -> en ->  -> 113
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:52:15 +0000 2014Aspiring Zoologist with a passion for animal behaviour and conservation. Love for travel and all things wild. ✌️☮ -> 249 -> 153 -> en -> Suffolk / Leeds -> 567
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:50:58 +0000 2014Love sharks, not their fins; love elephants, not their ivory. Taiwan-born Wildlife Program Manager at Humane Society Int'l. Previously: human rights activist. -> 188 -> 242 -> en -> Washington, DC -> 265
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:50:38 +0000 2014Vietnam Watchinga brings the latest national and state news & video to you real-time. Or keep up directly via http://t.co/NnWiD6Sc9E -> 0 -> 213 -> en -> Hanoi -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:50:33 +0000 2014Food, gardening and self-relance made simple. -> 1634 -> 1840 -> en -> Nature's Garden -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:49:30 +0000 2014Telling the world about Green Issues of the day -> 882 -> 540 -> en -> United Kingdom -> 2839
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:48:42 +0000 2014Redaktionsleiter von Spektrum.de, Geo-Nerd, leidenschaftlicher Vogelgucker und manchmal leidender Glubb-Fan. Geäußerte Meinungen sind meine privaten -> 597 -> 1255 -> de -> Heidelberg -> 2602
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:48:04 +0000 2014Asia Pacific News - Latest News, Sports & Current affairs for Asia, IndoChina, SouthEast Asia & the Asia Pacific region #AsiaPacific -> 2960 -> 5451 -> en -> Asia Pacific -> 1
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:47:46 +0000 2014Newest submissions from /r/worldnews with original links. -> 12 -> 792 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:47:23 +0000 2014TOP NEWS. -> 1 -> 154 -> de -> World -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:46:27 +0000 2014This account introduces news on Asian countries. -> 80 -> 393 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:44:26 +0000 2014Train+Aviation loving-Power Station Enthusiast WHU Fan Power Stations Ive Been In:Littlebrook,Fawley,SELCHP,Bankside,Tilbury,Batersea,Fiddlers Ferry,DUN.B,Drax. -> 1999 -> 1213 -> en -> Hither Green,London,UK -> 56396
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:44:24 +0000 2014Author & foreign correspondent. Currently working on 2 books about Winnie Mandela. Future projects: biographies of an international aid organisation & a river. -> 1610 -> 574 -> en -> UK -> 130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:44:13 +0000 2014SouthEast Asia Latest News -> 0 -> 811 -> en -> SouthEast Asia -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:44:10 +0000 2014EU Director for Humane Society International; advocate for animals, erstwhile sociologist & anthrozoologist. All opinions are, of course, very much my own. -> 208 -> 778 -> en -> European Union -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:43:35 +0000 2014Fascinated with all things science and journalism. MU | SPJ | SEJ | IRE -> 428 -> 208 -> en -> Missouri -> 130
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:43:11 +0000 2014Love travel, animals and nature. Really want to move by ocean and help clean up the OCEAN GARBAGE PATCHES. Any tips or info greatly appreciated! -> 1962 -> 897 -> en -> Toronto -> 6358
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:42:25 +0000 2014I'd give my right arm to be enthusiastic. -> 251 -> 204 -> en -> Aberystwyth -> 382
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:42:11 +0000 2014The UK-wide anti-litter campaign, led by Jeremy Paxman and Kenny Logan, and supported by 45 celebrities.  We're here to stop people littering - simple as that! -> 1640 -> 2026 -> en ->  -> 66
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:41:49 +0000 2014Green news, comment & more, run by the http://t.co/eKAMIkHL7N team, inc  @adamvaughan_uk, @james_randerson & @dpcarrington -> 8107 -> 263505 -> en -> London, UK -> 85
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:41:41 +0000 2014#ShutTaijiDown #AAR #AnimalRights #StopAnimalTesting #KillTheTrade #EmptyTheTanks #KeepCrueltyHistory #noanimalcruelty #NoDogMeat #HelpCoveDolphins #StopTheCull -> 2394 -> 4108 -> en -> Worldwide -> 110
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:36:14 +0000 2014Championing startups, social good, innovation, incubation and acceleration of innovative solutions -> 1308 -> 908 -> en -> Asia Pacific & EU -> 18
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:35:48 +0000 2014Watts On campaign was launched in 2012. The campaign aims to encourage people to save energy at home,work and school. -> 1573 -> 1194 -> en -> Port Elizabeth, South Africa -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:35:35 +0000 2014Find your latest Asia News news with just one click. Don't miss out on anything happening! -> 167 -> 145 -> nl ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:35:07 +0000 2014All about green technology, policy and movement. -> 97 -> 55 -> en ->  -> 37
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:33:54 +0000 2014Provide affordable super energy efficient modular homes. The volumetric off site construction (Code Level 4) needs no gas nor oil. £150 pa running costs. -> 623 -> 196 -> en -> UK -> 20
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:33:05 +0000 2014At Label Zoo we love labels!
Our integrated labels are the perfect way of printing your customer address labels and delivery notes in one easy step. -> 2799 -> 2552 -> en-gb -> United Kingdom -> 724
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:32:58 +0000 2014#OccupyHQ is a network to organize the movement and #Occupy the #World #OWS #OpESR http://t.co/8VDpkMpgeS #occupywallstreet #occupywallst #USA  #US #Protest -> 928 -> 1584 -> en ->  -> 789
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:30:24 +0000 2014❤️Animal Lover❤️Vegan❤️Sea Shepherd supporter❤️Animal welfare❤️Stop the Cruelty❤️ -> 233 -> 254 -> en -> Ireland -> 1583
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:30:08 +0000 2014Newsdesk Nature. 
More than just the news. 

Aggregating the news, 
so that you don't have to.

For contact, please tweet the @NewsdeskEDITOR -> 18 -> 750 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:29:12 +0000 2014Multi-source feed of news and articles related to the future, sourced by @samradford. -> 0 -> 187 -> en ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:28:58 +0000 2014Akun resmi @kommud memberikan berita dari berbagai negara dengan sumber terpercaya. Buzzer and Feed Tweet. -> 103 -> 2972 -> id -> Indonesia, UK -> 25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:28:15 +0000 2014Akun resmi @kommud memberikan berita dari berbagai negara dengan sumber terpercaya. Buzzer and Feed Tweet. -> 103 -> 2972 -> id -> Indonesia, UK -> 25
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:28:12 +0000 2014#TeamFollowBack #TFB #InstanFollow #TFB #InstantFollow #FollowGain #Follow4Follow #AutoFollow #FollowBack #500ADAY #iFollowBack #TeamfollowWack #iFollowAll -> 2764 -> 2798 -> es ->  -> 4484
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:28:11 +0000 2014Stay on top of the latest Animal news. Be up to date in your profession or interest. check http://t.co/rxDFaZAVNH -> 1998 -> 1803 -> nl ->  -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:27:16 +0000 2014Promoting where we’re getting it right,#sustainability successes preserving our big beautiful blue marble Earth.  Writer,artist,photographer,speaker,mom,friend. -> 1659 -> 1286 -> en -> Earth, often San Francisco -> 2
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:26:45 +0000 2014Follow this account and stay informed of all the recent pet- animal news!
Squirrel, dogs, cats, lions, elephants, tortoise, crocodile, monkey, all of them! -> 248 -> 200 -> en -> Everywere -> 0
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:26:42 +0000 2014Engineering Consultancy -> 171 -> 58 -> en-gb -> London -> 3
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:26:41 +0000 2014 -> 1001 -> 486 -> en -> germany -> 747
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:24:16 +0000 2014Join the Be Cruelty-Free campaign to end cosmetics animal testing worldwide -  Communications Director, Humane Society International/UK - all views my own. -> 615 -> 848 -> en -> London -> 1099
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:24:16 +0000 2014Physicist & science journalist/ author. Tweets about physics, astronomy, space, environment, climate change & what else is important! -> 1978 -> 1237 -> en -> Germany -> 4513
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:24:07 +0000 2014So nearly_gone mostly refers to the worrying decline of interesting and exotic species around the world. I'm Neil, work for @wwf_uk (but this ain't that) -> 641 -> 578 -> en -> Brixton, London -> 480
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:22:14 +0000 2014Editor of the Guardian's environment site (@guardianeco). Runner. Email - firstname.lastname@theguardian.com -> 1121 -> 19300 -> en -> London, UK -> 3891
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:22:02 +0000 2014Detailed realism in watercolor (animals & nature), showing in galleries & exhibits worldwide. Loves art, nature, wildlife, science, tech, travel & nice people. -> 5254 -> 13268 -> en -> My studio in the frozen woods. -> 220
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Thu Oct 16 09:20:48 +0000 2014 -> 1147 -> 1446 -> pt -> jdb followed 20/09 -> 1242
- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -None -> Tue Oct 14 15:02:44 +0000 2014